VITE_CLIENT_ID = "740587165589-rff9c2ot5tatc0vdqq8tsjupupdpcnpg.apps.googleusercontent.com"
VITE_API_END_POINT = "https://booking-api-ywo5.onrender.com"
VITE_GOOGLE_KEY = "AIzaSyAkrFQZMSCh8204q-o6DLZtzs-YkUoGo8s"